students=# create table student(id int,name varchar(10));
CREATE TABLE
students=# select * from student;
 id | name
----+------
(0 rows)


students=# alter table student add column email varchar(20);
ALTER TABLE
students=# select * from student;
 id | name | email
----+------+-------
(0 rows)


students=# alter table student add column subject varchar(10);
ALTER TABLE
students=# alter table student rename column subject to sub;
ALTER TABLE
students=# alter table student rename column sub to subject;
ALTER TABLE
students=# select * from student;
 id | name | email | subject
----+------+-------+---------
(0 rows)


students=# alter table drop column subject;
ERROR:  syntax error at or near "column"
LINE 1: alter table drop column subject;
                         ^
students=# alter table student drop column subject;
ALTER TABLE
students=# select * from student;
 id | name | email
----+------+-------
(0 rows)


students=# insert into table(id,name,email) values(101,'Chloe','chloe34@hd.com');
ERROR:  syntax error at or near "table"
LINE 1: insert into table(id,name,email) values(101,'Chloe','chloe34...
                    ^
students=# insert into student(id,name,email) values(101,'Chloe','chloe34@hd.com');
INSERT 0 1
students=# insert into student(id,name,email) values(102,'Max','max64@hd.com');
INSERT 0 1
students=# insert into student(id,name,email) values(103,'Gijit','gijit99@hd.com');
INSERT 0 1
students=# insert into student(id,name,email) values(104,'Bunny','bunny99@hd.com');
INSERT 0 1
students=# select * from student;
 id  | name  |     email
-----+-------+----------------
 101 | Chloe | chloe34@hd.com
 102 | Max   | max64@hd.com
 103 | Gijit | gijit99@hd.com
 104 | Bunny | bunny99@hd.com
(4 rows)


students=# update student set id=111 where name='Max';
UPDATE 1
students=# select * from student;
 id  | name  |     email
-----+-------+----------------
 101 | Chloe | chloe34@hd.com
 103 | Gijit | gijit99@hd.com
 104 | Bunny | bunny99@hd.com
 111 | Max   | max64@hd.com
(4 rows)
